⁴⁴5⁰

COMMENTARIA

EXPLICATIO.

.⁴ virgilius ene.. in preculam. nh... mapsa.. cultus arvo-
rum, caen side... qui· videlicet, ιιιιριιι, quid stem. naeu-
segnes, et quo sidere vertenda esm tenus.

ιι. T... μωροιιιι, (ιε quib... amun„ hoe ..cnudo fibro:

“ Bacchum, per quem signat vinum, ιινεις virgulta sylvestria,
pe. quae ..bores omne. .flgnfiflm.u.; demum auvam, que

urdo crescit.

NOTA-3.

Multa de titulo ‘t ..onibus hu-
jna 151... secund.. u τιιειψιιηιω
pem· ene, ιῃιιι-ιιιιιιιιιιιιιιιιι. ιιι ιι-
Ιπο -mecvdeme u Aratu„ nuni.
ἔκιε demonum! Petrus Victorius
v...1m.x1v7 24 Em...⁴

1⁴ [lacteum amarum cudens, ει
‚um ,ν Nunc ιο, Bacche, mm..⁴
Mire nem.. inu... venum. Qum
faciat lma. tegerus, qm· sidere m·-
ιιιιιιι 1.. hoe ...uem mm. ...eq-...ur
tunm... ...ri eon-a.. ,ηιιῑ amnium
-ιιιοιιιιιι e........-.,=,‘..2...1=:· ,ιιι-ι
du... ιιι Virgilium vi... quoq...
arbom dicem: nt: nec secius md—
m'.. in ..ny-aem ‚ammam ,mitis
steno via Ιίιιιῐιε quadret⁴ Serv. —
mmm... nnn-1... 1.oe prun-minu.
Colum. nl.. R. ΙΙ, ΙΙΙ, ι ε ι sszcoemu
ι. ,παι-πω nulum, ιιι ,ιιι panan-
-ι-ηιῑιιιιιι Ροειιι 2 ..ihu anfi... pr..-
· hibet nm, Ι)4 Silvine, «le iisdem
..ebus ‹lium-m edebem‘nni ur·-
·- minis ...wic-ri principio. Sequi-
ι. a... urbam... mm, qun pm re.

ιι sunit-n vel mutim· en. ι

2 Bacche. mmmm... p... v...-
1... ροιιιῑι, a« qun...- ..η’ aeq-¹.
η, hoe nb... loqui-..m ...m vm.
...aspum sm... nm οι aum... ,ιι
borum facia! commeruerat-ionem.
S»... - tvm a, Bacche, mam.
umbi ιρμιιιιιῑοιιι vn„ ..guffi-
ιιι, ει trin proponi· explic-ndu.

a. vnum„ a. arborib... ..uve-...z
hm, ii· ...mm-n, ψι- ...um ιιιιιι

, ιιι-ιι, ...mmm-..do ιε. ,κα-ωη-

ιι, ,ιιι vinem, ..ιι niune... ιιι-
qun.. ni mne: opem... ,ιι-..ηιμ
do ς deniq... ιιι excolendi. oleis.
Pur-1⁴ - mech... omni. ..o- v.-
m... ιοιιιιιι ι mbr. ...ms finon
,ιι-ιιιι, ιιι ...aa Αιιιειιιιιιι «eu-—
1...- Ριιιι-ιιιῑάει, xv, ⁵. »ed euin...
..hm-..m eman. omne· dedit» u.
i.. Neoptolemi Furii nimpi-d..
η-ιηιιιι (aum. 111, 7)⁴ vnde
μ’,ιιμιι voe-...r ,ι mmm. ν. G.
- tvm ...2- ..tn-...z :ez-..m νίψα-
ια, ld m, ...ste-..2¹⁸1 arbom,
quib... ..r-cip... i.. ιιιιῑι vim eu-
h2.2...‚ ει quui morsuum,- ut
su... manen, pop-11, ..h-i, omi, ,ιιι4
cmg. 1, 2 ι ulmisque dja-‚m
vim. - virgum, ...m §.uim r»
gamm, ...m numnius: tan-mm,
9³³³ ...m dgraam ι’,ι mm vi.»
guum. uie ,ιι-εἰμι, μημῃειιιι
...borum nummum, ulmum-a,
populor-m, fim'norun, qun-vi-
ιιιιιι- ...virumn-1.. zoeli.» M:-
dridemi ...renim huj... lim-i ιι
„quemi-...2 argum-...m , , hen-
...mo nmine ωιιψιιιειιιιιι, in-
.e..p......q..2 0...·.1.·.v nomine, nd
ιιι ιιι-ιιι quide... dignun.. V. G-
3. Tar-ie mmm.. olim< nes
...in diu dunu... tud...- maci. ε

