cort.

Sunt etiam croceo violae de 11010 0010111ος
Sertaque purpurea lutea mista rosa;
Et quae virgineo libata Achelois 01) amne
Lilia vimineis adtulit in calathis.
Sunt et caseoli, quos juncea fiscina siccat.
Sunt autumnali 00100 pruna die;
Castaneaeque nuces, et suave rubentia mala.
Est hic munda Ceres;est Amor3 est Bromius. ιο
Sunt et mora cruenta, et lentis uva racemis:
Est pendens junco caeruleus cucumis:
Eat tuguri custos armatus 10100 saligna3
Sed 11011 01 vasto est inguine terribilis.
11110 Calybita venizfessus jam sudat asellus: 25

pidem, mutaatviri docti, iidem dixit purum, pellucidum. Cont-
hoc 111 illud mutaturi, si alterum parat fontes 1110111101 Lucretii 111110
reperissent: hujusmodi correctio· 1,(1010111111 Natura, 131 Wakefield.
nes dudum ex rc critica 1111111110 01 Nec ad Virginem aquam, (11111110-
01110100110110110110111ς111111οη1111 maa luit, recurram.
1100 magis ingeniosa qnam 11011 17.101’111001.0111. 01 ed. lunt,
fructuosae. et sirpenfiscina ald, doctius uti·
13. Sunt et Cecropio juncte de que; 11111110001101010111010111011·
flore cnmlloe tres codd. Unde Bur- 10 sit.
11101111. nou indocte conjicit : Cory· 11. Et pendens melius alii; et
einjunctoedeflnre,vel 001γοί011110 porro ms. llelmstad. Et pendet.
01000 1110110 de flore cornlloe. Mox Tum juneo pendet cucumis, quo
r. 11 1010111111 auctunmo adeoque alligatur stipiti, vel pedatur.
certi generis, serioris proventus‚. 23. Et tnqan' etiam 11. 1. alii me·
narrari necesse 011. . lius. Sed tntum distichon alienum
15. 16. suavissimum distichon: ab 11. 1. 01 aliunde illatum : quod
Cernis nympham calatho 01101011- ordo sententiarum et lnci ratio 10·
temperantibus lilia. Ecl. 11, 46 tis docet.
sqq. 1111111110 01 Naiadas formoso 25. 11110 Aliiida veni. Silenum
1111010 110101 fernum 01011. 1111111- interpretabantur: qui tamen 010-
11110 Achelois, 11. 101110110, 11111111- 00 etre alienus esse videtur, quan·
0010, 111 unam 01 Naiadibus signi· 110 quidem hic in vera vita verta·
licet. Acheloum de aqua dici 1100- tur poeta. Asivida pro asinivehida
tis 11011 infrequens. libata 111 amne, ex Plauto huc inferre vnlnere,
humefacta, viola in ripa florens, Heius. Scalig. et Gesner. de Silonis
quam aden alluit unda. 111101 Tum. lV Commentatt. pag. 45.
1101111ἰί 0011110111 libata ab ore le· Turnebi (Adversa. Xlll, 11) 100-
1011111. nirqinenm amnem suaviter tiu: 11110011 iiia neni , facilitate

 

