ECLOGA QUARTA.

(Vide Argumentum generale, rol. 1, pag. ¹¹9·)

POLLIO¹.

Wfflkummmflfflmfflffifflmmmm

ANALYSIS. ,

1111111 poeta Musas Siciliam ait adesse 111111 aureum ex 1111111111δί-
lrpllae3 proponit aevi ejus signa3 sermonem convertit ad puerum nasci·
turum ex Scribonia Octavii uxore, partui vicina, r- to. Praeceduat
quapiam, illo adhuc latente in utero 11111 presagio 111 111111; admisce·
111 senno de patronoVirgilii Pollione, 11-17, Cernitur infantis exoptati
pueritia 11111 11111111111111, quae sequuntur 11111 aetatulam, 18 - 15.
Adolescentia cum incremento ejusdem 11111 aureae, 26-36. Persecta et
virilis 11111, perfectissima vita aurea, 37-47. invitat virum ad honores
gerendos, quo 1111111111 posterum meliora sint : optat res ejus 111111,
vita et spiritu suppetente 1 opponit se canentem Lino, Orpheo, Pani,
ill-59. Redit ad puerum, quern bis invitat atl matrem cognoscendam
ex letitia 11 risu, quocum recens natum illa contemplari lingitur‚et ex
qno ad reliquam etatem omen praesumitur, (111-63.

(1) De hujus carminis argumento va· 111· exoptatum 1111 puer Octavio jamjam
1111 conjecturas, in Eclogae quartae regnaturo succedet, 111111 lulio patri
prooemiocollectas(vol.1‚p. 119-116), successit, 11 orbern ,1111111 vannius
diu multumque perpendi. Quod con· reget. Nihil ergo clarius. Verum, ut
1111, confidenterassero, hancEclogam, ipse alio sensu canebat Maro3 11111 va-
nequead Marcellum, neque ad Dru· 111111 19111111 mentes! tot 11 taam spcs
111111, neque 111 Saloninum Pollionis 11- 11111 sublimi carmine praenunciant 111
lium, referri posse5 11111 obstat fides venum reciderunt: Scribonia peperit
historica momentis 1111111 certissimis. filiam, qua· [amosa nimium innotuit
Vide vol. 1, pag. modo 11111. Mihi pro· 11111.
habilius ridetur hic celebrari infantem 11111 autem Eclofla 111111111111Ροωο,
quem utero conceptam gerebat Scri· qnia per 1111111 111111111111111111111
1111101111111111, ineunreannoU.C. tali partu vaticinationes adimplendas
714, quum Pollio, 11111 Virgilii patro- certe cognoveram 11 quia 111 Romanis
111, 111 consulatum eveheretur· 111111 annorum eventus, vel duorum

lloc modo 11111 supererit obscur-ita· 1111111111,111111111111111111 consulis
1111111111 nascetur Octavii proles nomincsignahantur.Videlloratlihll,
consule Pollione: 1111 puer, 111111 spe· 111. l: Motum 11 Metello 0111111111·
111111 1111111111 soboles, quia 1111111111- 11111 ,· 11 passim. N. Ε. L.

 

