11 1111111111111111111111

At tu, cui meritis oritur fiducie chartis,

· Octavi venerande, meis adlabere coeptis, rt
Sancte puer: 11111 namque 0111110011 71177111 bellum,
Phlegra Giganteo 1711111 111 quo 110711011011017

Nec Centaureos Lapithas conpellit in 1111117

· Urit Erichthonius Oriens non ignibus arces3

qnod 1017110110. 111 alteri· relaedit varie tentat: ad quum vetura recurrit eqrrm
111111 lom turbe, sequi eit 011111 moenum. item r ud quam 101111 recurrit 1710111111
fetura. Naro 111 Am. 13 Accipit 11111 preces votivaque tum pionem .· 110 uotiua chori
Ι8111. Theb. lV, 1091111111 : aequi cui curu terret qum Herbffemt tructus ,110111οΝ111.

Jo. Schrader. ap. Frirem. Et tu, 1. Ρ. adquam 1011111 recurritaqresmm, 7οΜ .

dm, frequens fetum , 1011117111. - 14. At 11011111. Et Aldina et 11. catria 1111. Con-
111 01 Petam, ex vitio scripturn ortum, iu iu 11011111. 01111111111011111110111, casa
tris et 01111111,111171. Tibull. lV, t, 39. Δ111111011110111, 111 Scaliger: Tu qui, ut
0010111 loquebantur, belii ciues. 1100 11 1111111111 71011001 11000 alienum. Octavium
inuocat, eui jam laudum 11011111111007111 fiduciam iacere potett, 111 7100111 11110*
iarn suscipiat. ciurtoe 7110111111111111111,4 ut apud Tibull. tv, 1 aliquoties. rui m.
teritur-fiducia emendabat 1111111111 Advert. xlx, 13,71111111 11111110. meritis f.
1111111111111101151701111116111111111, 1700111111111 poetam deditae, tanquam
luculentius. Et 7101111111 71111110117111111001111 arturit 01 1111111011111 0110011111.
- 16. Sancte 7111111 nemo reprehendat dictum ex 11111 homanorum. tibi .· prartta÷
bat mibi .· quod et 10. Schrader. malebat. 1111111111 lectionis monttrum 1111. Contii,
idem lloeler. 111. cum Petar. 11 Thurin, habebat: Triste Jovir ponitque 011111 uon
p. 6. ,· unde' Scaliger non dubitanter legebat: 111111 tous Poettique 01111101 pu·
qino bellum. Sed 17110 1111111111 , Jovit bellum titne Capitolium a bello ο11101111111,111
Giganteum. Punicum bellum autem 7110111111 loco alienum jungitur enim: Poeui
bellum, 16117111(1.11111111111111111111.11111,1301110111111111 Τ. Jovu Otr'que ex 1. 133,
¹ unde felicior subnata Tauhmanni conjectura ι hetelonis Ithaciquecmitnm p. 11.
Nomen 11111101 Gigantit notum. cl. tnp. Var. Lect. ad Ge. ll, 1756. Triste 101111
00117111 10. Schrader. conj., laudato Lucan. w, 596, et Propert. 111,7,177,
llein. Triste Jovr‘r 1111111 nutuque cdnt't non p. 11. , 1111 1. cenet et compellet, 0111111.-
ldem mox conj. courpeilit iu 0111111 qnod alienum. Porro v. 17 Pideqro 111111 01-
10111111 Jn. Schradernm, 17111 emendabat, Feta G. 011101.

11111111, 1711111111 1111111111 11 17. Phleqra, 1011111, 1717101111 ;'
carmina, 00111111,11101 1111111. 7110 vulgari = Phlegraea tellus, que

26. Namque 1111 6171010101- etiam Pallene. Sic llumen Metam
01111111, nec pugnam Lapitharum rum, 10111 Gallia. conf. 8011177. 01
curn Centauris, nec bellum Persis· Teubm., it. Barth. Advers. xlx,
0001010111117777111110111011111111- 13. - 18. entes &niumm (lixit
Ι7111110111111111011 nc humile, ln quo, improprie, nrma; debebat 11111 11
ne antia excidam, minor 11101111 stipites memorare.
1110 debet. 11111 obscura 1111011111 19117. Novum hoc, quod poeta
ratio, ut, quae poeta canit, ea in extra 1111111111 1010101 argumentum

101110710111111110111111110000111- carminis quaerit‚etexhistoriis pe· '

pellit. rtec Oric'rtt 11111110. conf. 111,11.1. 111111111111101. Primum in
1101077. Vl, 61. Propertio 11111 01 1111101111, he·

 

