111 1111111111111111111

Poseent, etenum vellem tun semper haberes!
Non unquam violata 11111 sacraria divae,
Jurandn infelix nequidquam juin piaeses.

Etsi quis nocuisse tibi peijurin credat,

Caussa pin est : timuit 111111 11 ostendere J uno.
At levis ille deus, cui semper ad ulciscendum
Quaeritur ex omni verborum injurie dicto,
Aurea fulgenti depromeneteln pharetra,

Heu nimium teneti, nimium Tirynthia visu,
Virginis in tenera defixerat omnin mente.

1111 piam 111111,11. 1. lunonem, benevolentia in 11111111111111111,11111111-
1111111,111,11 tlte 11111111 in 11111 penetrale, 11111 in conspectum 1111111;111111
enim 111111 deum adduci potuine, 11 inuidiae 1111111 pneiiae pudori. 1111 ant 11-
111111 11111111111111111, qui hae intexuit, ineptus 11111 11111111, vix digna, 11
in 111 herene. Quod Scaliger suggerit, nimie acutum 111 1 maluit 11 hoe modo pu.
11111 11111, quam 1111 11 excruciandum 11111111, qui 11111 perjuria 1111111111. -
151. cursusque Ate. 1111 ms. 11111111. 11 111111. ι- 151. Non 1. ν. menies: ngnneeit
idem 111111. Sabin· 155 1¹¹. 1111111111 jure. 1111111. infeli} ne quid jurando jure pias.
ses! Gonjiciae incline : 11111111....]’1111111111. Nam 1111111111111111. 11111111.
8111111111 maleine video. Tum 1111 scribam: 1111111111 infidis 111 unquam
jum 11111111- ¹57· 811111111111111 em. 111 doetus in 111111111111. 1111111111
qun 1111111 1111.-- 158. cui 1. adolescentum vett. 11111. ante ᾼ111111111 enin 111111.
ne. lterum impetiginem 11111 affricuit sequentibne 1111111111111111111; et 11111

’ 1111111111 11111 11111 hie versibus 11111 constabat: At 11111 tue deus, depromens

1111 piarem, V t'ryim's 111 emam defixit 11111111 sapitum. 11111 qnte tandem haee nra·
111 : 111 omni 11111 queri injuriam 1111111111 Ceterum pro 1111, qnae 1111111 eunt,
excidisse videntur 1111, quibui Minoem 1111111 conspectum 1111111111111.-
161. 161. 1111111111 111111111111111111 1111 libre sanandi. Vs. 161. 1111 111-
11111111....1111 1111111111111111111. 11 me. 11111111. Heu 1. 111111. 11 11111. 1111. pm
tereti, 11111, 11 provisu, 111111 111 jussu(hocet 11 31111111.) iegitnm unde
Scaliger 11111111111111 nmium Τ1111, nimium 1111111111 visa : tela 11111 puerilia,
1111 Herculea et qualia ’111111 in Procne expertus 1111. Mox 11 damnato 111111-
hat: Heu 1111111111 111111, nimium torrenten w'su. 1111111111 reynette in Gortynia
1111111111. 111111111111111 nimiam 1111111111 nisu 111 misen 1111111111 ap. 11. Schen-
1111.. qui tentabat: 1111111111 celeri, rtimium 1111111111 nien. 1111111. nimium peree-
11111 nisu , 111, certis 1111111111111111111111111111.1181111111. ραη11111111111111. ,
-ι 161. interea vett. edd. 11111 1111111111. intenta 11111. l. 1. emendabat apud

ea per perjurium (1111111111 11111115 tus 111111, qui 1111 versus sen 1111-
perjnrii 111111 proprie dicti 111111 111111 interpolavit: injuria 111111·
1111 subest intio. vid. 111, Leet. rum, offensio.¹

¹59· 1111 1111111Ι 111111111111111111 161. 161. vid. Ver. ant. Ex
Est ex scaligeri 1111111111 dictum 1111 1111 ejectis qun ab indoctis
h. l.‚ 1111111, 1111 sed potius 111 interpolatoribue 111111 1111, sane
taujai-andum voluit referre insci· 111111111111111111111111111. 1191

 

