36 Ρ. VIRGiLli MARONIS

Quam comitabantur 1111111 carmina quomus3

Qtiercus anto data, Cerceis quam 1111111, vitae :

liias Triptolemi mutavit 111111 arietis.

Hic,magnum Argoaenevidecue‚editopinus 131
Procerus decorat 111111 hirsuta per 11111 ; ·

Adpetit aereis contingere montibus 11111
111111111161111111111,1111111 1111111111,

maim perfidum pro 1111111111 modo: Perfidioe‘ lamentandi mie: 1111111111 111111-
ter. Reliqua, 111111 1 Benbo ejecto 1111111 admitto, 111 contituit: 11σρ1111111-
111, Peefide Demophoontem deflende pueliie. see 1111111 eie Demophoontis 11111-
11111, iieqne 1111111 1 11111111 dandis, 1111111, Scaliger 111 inbuit dicere3 et
1111111111111 jejuna eet5 retentantem inepti eeniiicatorie 1111111111111,1111
,etim 1111111111 Adron. Ui, 9 11111111 1111111111 ermque defendere 11111111. 11
neeric dfincte puellis 111. Helm. Post 111111, 111,1’111 uero, 1111 D. ει. 1111111. 1
tum iterun: Posi, 11111111 111 Demophoon 11111111 reliquit Perfidia 111111111111111Ι
maia. Pepide, 1111111, Perseia 111111ρὴ1111 e't 11111 deflendo 11111111111111111111.
1111111111111111111111111111111. onninompimprinuunmeemvmmd-
1111111111 ineu : Pontes-tite, 1111 1111111111» nmmo 11111111. 011111.- 131.
fatalitatem 111111 noim—133. quem 11111111, vicu, niquarum, 1111111
conj. tioium-135. 136. 11111 1111111111 111111 additu 11 1111. pinne edita, 11.
1111111111.111.171.),1111111 pernota, maqmm deciesArpon 1111111. eque
Argo 11111111 1111111111 init, decorat 111111 proceres,- 11111 quoti elegantiae pu·
tem Promeae... 11111111 per 111111 hoc et iieineio viden penbeei. Sceiipemmite·
quc 11111111 primun legere : Procerus 1111111111, tue 1111111 sententie t liin...
1111111111111,· iic nictimine Appetit 1. Mete hebuit 111111 optimum hiulce in*
seqq. oratio, 1111 11 medela in promtu 111 interpunctione: Appetit 1.... 1111 ilicis
et nr'qroe.‚.. cupressus. De voc. edite 11111111 monendum, 1111111 ejue acceptionem
videri pepefim 1111111111 ed. Febric. addita. 111 tanen 111111 111111. conj. 11
1181111111. 1111111111. p. 13- 136. hirsutaque 11111 111. linior.. eod 111
1111111111 11. 11111111- 137. Ac petit em. 1111111111. motibus pro 1111111111 emen·
det Scaligen docte qttieieiii, 11111 qood poem 11118111 appellant (1111111111
iilud Virgilii: Quantum vere 1111 viridis 11 subjicit 11111 ). Sed quic 111 petie-
111 iliud multo ieniue 11 continu 111111 frondibus, quod 11 1111111.111]“.,111
frontibus vei motibus. Aldina et fabric. edei. quoque : conjnnqerr.·-138. ilicis
species pro periphrasi habendum, pro iiice simpliciter dicta. 11νὶ11 tamen conj.
lieine.; expectabam vertex. 1111 cupressus 1111111111 arboris 1111111 11 poetarum
ueui; nec Berthii deiectio Advert. xxi, phone 111,11 eo petite, quoti apud
1111111111111111111111111111111111 11 recensente. (1111111111 opud Scaliger. 111-

131....131.111111111111111111 111161111111 ente 11113111 11111-
111111111 nota est 1111111. quemue 1111 e'i‘riptoiemnmonetrntenme· ¹

carmina, cx apposito, h. 1. quic 1111111111 ee (11. i‚7. 8. mutavit,
1111111 reddunt, veie quibus cer· permutavit. -υ- 138. 1111111911, di-
111111111111111;1111111.011111111111 vereneqnercu,nunccum cupresso
pro canente, vaticinium pro vete. juncte = novo moro-Loto de cu·

111111111111111181111,1111111111- peeeeo 1111111111111111. vid. V. 11.

 

