11110161101111111111. 1. 387

non est visne, fodiunt ibidem sibi cubiculti3 bufones serpe re·

periuntnr in iscis 111111 expopuletnr 11111 curculio, et oon·
vehit ingentes acervos larris3 inteiligit genus omne frumen·

’ torum: deniqne idom 1111111 lormioe senene sua metuentes·

tes; 11111111 ridiculus mus. nsunt 1111 hominnm lectuli, sed et lere·
qui tentorum magistrorum 111111- rum 11 eliarnrn bestiarum habits·
ritatem 1111 irrisu rejiciant, 111 culn, sire 111111, ita nominantur.
intelligentes eodem rhythmo liic (Ιίο.1111811.Ι)111.ΙΙ,1191[8811111
pet-vitatem alies vero 1111181118- in cubilibus delitescunt, 911Ιί111
nem depingi posse, atque lomi· 11119111 relique cnlilia rili nidor·
11111 rex.- interdurn et pondisse qne 1111111111.
«procumbit humi bos: 1111 1111- 184. inventaque 1111118111. ln·
dem solemne silentium 1 intempes- 1111111, pro qui invenitnrt 11 canit
111 silet 1111. irrideant isti: sed hic pro principaii positum. -011-
lectorem 1111111111 naris non fugit vus, vel canum caverna est, sire
locutionis robur, inopinato pon· locus elenvatns3 solie nir pir Aris-
tlere 11111111 syllabis constans, quse tuteli, cava terroe. Phaedrus utitur
simul 111111, 11111111 precipuum hnc voce frequenter ΙΙ, 11, 4, 17:
exhibens portem, eo ioco occurrit, Dolosa tuto condidit sese cavo, ΙΙΙ,
nbi plerumque paroni refert, 111 rvr, ¹7 addoctua 1911111 ceno-Bu·
longe sit, 1111 1111 jam ex ipsosyl· feliane terrestris; (Gellempand.)
lnbnrntn ordine opinio nescitur rel ΙΙ111 corpore est maxima 11 11111·
ancujus momenti, qna verborum tissime, 11 quin sepe 11111111 in
11111 81111111181111111111 111151- vepribus 11 rolris, rubeta Latine,
nitudinis, solemnitatis, lormidi· Groece opdrtr, sonetum plene est
nis, denique 1111111, si de rebus veneficiorum. Mire de 1111 1111
despiciendis serino sit, nt epnd describit Plin. xxxii , 18.
Horatium Ι, Ep. 6, 39: allenci- 186. namatio. Varro nithocno·
piis locuples, eget eris anpntlo· 11111 perAntistichondietnm,qunsi ’
eum res.» V. G. gurgulio, qnoniam pene nihrl est

183. Ant oculis capti fodere 111· nisi guttur. (Gall. 01111811 ,’ cta·
8811111111.811111,111Ιί11118811·, 11111111.)-111ρί 1111111111 somnies
quum enirn telpte cnei 1111111111, 11111111. Senectus semper alienum
quomodo eapti oculis? illi enim requirit cnsilium: 1111 inopi, non
capti dicuntur, qni aliquando vi· 1111111 ed formicam pertinet, sed
derunt. Et mutavit penne: 11111 generale est epitheton senectutis:
hnc tnlpn dicitur; sicut etiem de vel 11 inops in senectute sit ,⁴ et
damis fecitz 11, Et timidi 11111111 hoc juxte opinionem poeticam
ad pocula 8111111. Serv. ι- Fodere dixit. Serv. -Fonnicn De 118111
cubilia. Quin semper deiosrae vi· Horet.i‚Sct. r‚35=landiqnoraac
1111. Plin. 111, 6: Aryumento'ani- 1111 incauta funeri. Quantopere for·
mulium, qnoe semper defossa vi· mica 81 futuris sit sollinitn,l'hae·
11111, ceu talpa. lit XXX, 7: De· drus exponit ΙΙ, rab. 111111, 13;
sonas sepultisque similes. Et ΙΙ, 88. ubi illesic: 1919111111ιί11111111111
08111111 11111. -· esibilia. lion tan· studiose conqnqo.

2⁵.

 

