388 COMMENTARIA

187. Ex occasione 1111, qum paranda 11 messem, et tritu-
ram, infert nunc quopiam circa messem 11 proventum: in-
primis docet, quo signo discat agricola futuram 1001 11110111-

tem in 1111, futuram infelicitatem 1 contemplare arborem,
quae prima omnium se in sylvis (agris) flore vestiet, quar
olentes 111001 curvabit, baec est amygdalum si 101101 superant
multitudinem foliorum, scias annum illum fertilissimum
10111 nam una sequentur frumenta, eritque tritura magna
spicarum in ferventissima aestate: 11 vero exigui sint foeius,
et arbor tantum foliis luxuriet, tunc area teret culmos palea-
rum, nequicquam pingues, id est, non pingues. Nuxlpiorima
111 0101111010 amygdalorum : fatus vero, indicium quod est
in 1111011 futurae nucis.

193. 10010111 0000 quaedam de seminibus eligendis: vidi,
inquit, multos, qui quum varia grana serere parant, eorum

187. Contemplator item. Prog- 1911091110 cum 01119110 01-
00111000111 1001 101011 fertilis, 11111 tritura calore. Massia fertilis-
vel infecundi. Contemplator autem sima 11111111 calore 1010001111 pri-
imperatiri 01011 tempus est: futu· mum et concocta, 1110111 11111 11·
1010 pro prasenti : Contemplam, renda; nam ubi 0101111 fruges, ibi
ut, alibi, Contemplatoraquas 1101- multa opus eat tritura.
ces. Terentius, loquitor paucula, 193. Semina vidi equidem mul·
pro loquere, ita contemplere. -· 101 medicare 111111101. Servius 11 le·
Nux plurima. idest, longa, signi· guminum seminibus, Cerdade 11-
11111 sutem amygdalum: et pluri· bis solis explicant, quos lleynius
011, sicut plurima cervix, et qui sequitur3 vide sol. l, p. ²79² ego
plurimus 111111 Imminet. - Silvis. 101110 111 1011 agricolationis rs·
Quidam pro arboribus accipiunt, tione de variorum seminum 011-
ut: pomaque et Alcinoi 1111111111 certatione et 10000 11111110,10111
alibi: Silvarumque atie pressos (10111111100101110011011,110111-
1101091111110011111. 10111 frugum, semina, ante 11110-

189. Si superantfoetas. ld est, si uem medicantur ‚- 111110 perfundun-
flores 10 fructus 1111110101, 11 11 1111,0111110111000111111111101οο0·
ipsi crescant et abundent: 0110 111 vermes munita, citius 10 10100
pmprie superam, abundant, est. progerminent, 11 grandiores 111-
Sem-Si 110111, 10100011 11100- 101 1 terra emittam3 seliguntur
11101. Sensus 1001 est: 111100101 10111011,1100110011,11111100 ti·
,plures fuerint, quarn folia, argn- gillatim multisque curis explorata,
meatum id 1111 fertilissimae tritu· 01 degener seges oriatur: nee me
11 1 110 plura 1011101 lolia, signum movet quod Columella et Plinius
erit sterilitatis. Bene autem elegit ab Heynio in uotis invocati 11011-
amyqdalam, quae arbor primum 1111101010101101010110111110011·
omnium 110111. Taubm. serunt, 111 000 excluserunt. De

 

