CIBIS. 113

Suspensum gaudens in corpore ludere vestem,

Et tumidos agitante sinus Aquilone relaxans: 115
Necdum etium castos agitaverat ignis 11111111,

Necdum sollenni lympha perfuse sacerdos

Pallentis foliis caput 1111111111 olivae :

Quum lapsu e manibus fugit pila, quumque relapsa
Procurrit virgo: quo utinam ne prodit'aludo ¹5⁰
1111111 tam gracili stilvisset corpora pnila!

Omnia, quae retinere gradum, cursumque mornri

inde sJuntine : boc 1111111. ·- 146. F. Nondum jam. Tum 1911111111111111111111912
111111 sup. tersu; Heius. conj. adoleverat. 81111 9111111111 emendabat 1111111111. 1.
cap. 1611111111.,411111 11 111. 1111111111. legebat. decipi hoc potest: ’1911111ηά1111
1111111111 honores, 11. victimam. - 148. Pudentis. Ed. Pitboei Pallantis 111 Pol.
lodie? inquit ileins.; 11111. 1111111111. Quorsum 11111111 111111 quum ipse Virgilian
Pudentem 1111111111 dixerit : 111. Eci. V, 16. -·· 149. relapso 111 11111111 1111. 111.
811 11111 quumque 1111111, scil. pile procurrit virgo. At iieins. 1111. quumque η.
lapsa est. - 151. quod uti 111 p. Aidd. etms. 11111111. - 151. Aureo 111111 1111111·
gendum. jottt 1111. 111. 11 11111111,- etiam stdtnae. corpore polium ms. 11111111. Cum
el. Jacobs suspicor fuisse scripturn: Auratum qrnciii solvisset corpore peilam.
1111111. conj. Aurea 11111 9111111· 1111111111 corpore poliam! Greene : Ast ntorum 111...
· 1111111111 91111111· 1111111111 corpore 11111111- 151 tq. interpunctione 11 distinc-
tione locum inepte interpolatum 111 constituitur orbiti-or, ut sliqus 1111111 exeat
sententis, etsi poeta venustiore vis digna. Vectem o habetes (habuisses) 11111111
1111111111 (11 vestimentis intelligendum 111. 151 111111 1111111111 9111111111 cursum·
que moturi possent ( 111 discincto procurrere a'uderet ): 11111111 presses nequiquam
jurejurando ( ita lego ), o esselis, sarreria dtuoe nott unquam 1111111 manu 1111 1111 ,·
111 penetrsle inflresse 1111, quod 1111111111 omninum postea jurarit, se 111111
res 111111 non contrectasse. Pt'ure 11111111· nove positum, pro purgare 11, amovere
eulpam 1 11. Sequentia 111. 156. 157 1111111 arbitror 111 aiio, quarn qui superiora
111111 1111111111. Voluit is urbanus videri : posse 11111 aliquem suspicari puellam
pejerasse, eaque culpa tibi iunonis irem contritione i 11111111111111 este: 1111-

nerum etpnellarurn. sedem de tem· bello 111111 agitate ignem succen-
pio 1111111111 accipe. sacris operata 111111 in ura3 1111 dum 1111111111-
deoe lascivit, sacris dum operatur, b. nec 111 rite 11111 ceput es more
puelle 1111111111111111111.--144. sacrorumsertisetinfulisveiaveret:
145. Veste igitur recincta, soluta, quum pila ejus manu elapsa est.—
procurrit: ite ipso cursu 1111111 151. prodito in 1111111111 inducte,
novet testis agitate. ut religionem 11111111. -· 151. 011-

148147.148011111111111111111- scura et hiulca 1111111111 oratio.
tin, quum nec Scaliger 11111111 qun· Utinam 11111 impedite, retenta
modo expedint. Videamus verbu: 11111111, quominus longius proce-
bonores 19111 castos nondum 19111- deret! Sic nunquam 11111111 reii-
1111111111111, 11.1.11111111111111·· gionis poenam dedisses. 81111111

6. 8

 

