118 P. VIRGlLll Minonis

Credere, quam 111110 scelere damnare puellam?

Heu tamen infelix, quid enim inprudentia prodest? ¹9⁶·
Nise pater! cui, direpta crudeliter urbe,

Vix erit una super sedes in turribus altis,

Fessus ubi exstruc'to possis considere nido.

Τιι quoque, avis, moriere ε dabit tihi lilia poenas.
Gaudete, oceleres‚ subnixae nubibus allis, ¹9⁵

Quae mare, quaa virides silvas, lucosque sonantes
Incolitis; gaudete, vagae blandaeque volucres;
Vosque adeo, humani mutatae corporis artus,
Vos ο crudeli fatorum lege, puellae

DauliadeS, crudele, venit carissima vohis
Cognatas augens reges numerumque suorum
Ciris, et ipse pater3 101, ο pulcherrima quondam
Corpora, caeruleas praevertite in aethere nubes,

lacinias 11111191119011111111 1111111 agnoscere 111111 1111101.9111111111 11011 omnia
1111111 Credere conj. 1111111- 189. unu scelere 111111 Aldina. 1111 scelere 11110.
Β11111. conj. srelerr', nun male, 1191111, capiti, 111111 11110 1111 occurrunt.
Μ1110111111 11191101111111 111 1111191111 1111111111νί1. Sir quoqne ed. lunt. 11
1111111111111 111111. 111111ς11,111111111“191111101·1.-190. Tu 11111111 malit vir
11011111 Mne. 01111. lV, p. 321. prud-mlle Ald. ed, qnod Gra-vius probabam 11111
ante illam polest, et 11111 N. pulereum 911011, 11 191 Vitem! 111111 semper vitiose
scriptum- ¹93· conscendere reu. 11111 11111111 cum Basil. ms, 1191111111-
11111111.- 19111191111111111. Tu 91109110 auls moriere: 11, 0 Ν110, 1111111
mutaberis 1111 diem supremum. filia 111111 1111 pantu 11111111, quippe 11 ipsa 11
arem 11111111, quam haliaeetus pertineri odio persequitur. Sed 101111 1011111 mala
1111111 111119011111111, 111 01111111 10 castigando perdere 919111. -· 196. Aera
91111 conj. 111111. - ¹97· vapulandum υ. 111. 11111111. - 198. Usque aueo 1111.
edd. cum 111. 1111111, 111101 Vix 0 erudelis,¹ hoc 1111111111 etiam 111. 11111111.
lunensis 111-1911111911 adeo. - 199. erudelis 111. 111111.,’1111111 1111111111.- 199.
1101111111 melius carebit carmen. - 110. crudele. Praeclare Scaliger emendat:
paudere,- 91101111 111111. probat, nisi quod 111111 : Dauliades queruloe, 11111111 c·
1101 numerumque summm conj. 1111111111. - 203. proeurrrr‘ee 1111. 111111. 111 uthere

195. Non 111111111111, 911111- fatorum 11911111111111 (111111)11·1111
9111111111. Nam si Nisus Pandionis corporis humani.
1111111111111119111111111111- 101, Vos, Philomela et Procne

lomelam 11 Procnen, Pandionis l. 11 ares 11111111, advoluta, in oe·
⁶ filias.quarumalteraTereo,Dau· cursum (presumite 11111111 11 1111-
lidis regi, nupta 1111, 11 cognatio· re), qua 11111 1111111111 (ut pro
ne conjunctas luisse necesse est, 0111111111 legendum) 11 11111 11
Vos, opuelloe Dauliades, crudeli aves 11 ipsi mutati 1111111111.

 

