1ο r. 1111111111 Minonis

lam magis atque magis eorpus revolubile volvent

Adtollit nitidis pectus fulgoribus, et ite

Sublimi cervice rapit3 cui crista snperne

Edita purpureo lucent incommutatum,

Adspectuque micant flammantia lumina torvo.

Metabat late circum loca, quum videt ingens

Adversum recubare ducem gregis 1 acrior instat

Lumina diffundens intendere, et obvia torvo

Saepius adripiens infringere, quod sua quisquam ¹75·
Ad vada venisset : 1111111111, conparat 1111111

lut castigavit: Pallebant 11111111 1111111118 etl mnia 1111111. Corripit ’111 emin Scaliger:
tic 11111111 tolerabilis cenius 11111 pallnim 11111111 ad ottu'm 111111 livmtr's, h. trcud
iorum obtutu c longinquo prnpinn 1111111111. nai 1111 nic 1111111 vinni 1111111111 op-
portuniorcs; et benc procudi portet tertut tie: 01111111 pullulant 111111 licentis
ad auras. Scaliger ctiam conjiciebat Squallelmt 1111111 veliementirdcmrirn 1111111.
Pallebant lierboe 1111111, rel Squalebant 1111111 vitiam ad 1111111111 visun 111 vius.
Ovidiut : quiquo halitus exit 0111 111511 Styylo 1111111111 injicit num. Enimvero 11111·
111111 opernm 1111111 enin 11111111 inepti horninin infelici opera ineptit-167.
corpur resolubile malit 1111111 1- 168. 011111 elegantior er Aldina ct a 81111111 eit.
Edd. vett. minnistin-168. 1691111 sublimi coruino caput 111 cdd. vett,
quod Asceni. interpretatur: et te attollit caput At Aldina ct hinc 11111. 11111111.
emendarint : etsert S. 1. caput. Quod nunc 1111111111, et 11 S. c. mpt'l er nem-
bino codice fluxit: sic et Petu. ln. Schrader. 1111. erit S. c. mpnt. nimam.
effert—170. Addltcrnnlcbat ct hic 111111, etti 1111111111, quid in crista edita,
11111, jure reprehendit. Supr. 135 edita pinus. 111 reliqui 1111111 punt 11111 ten-¹
111111 lo. Schrader„ ted maculam 1111111 ent pom 1111111 pro distinguissff» ”⁶
riatur, purpurno 1111111111, prn externa rpccic et 11111111. -· ¹7¹· nubatflmmm
lumino tomo reni. et vom in hoc quoqneflmmmm.-172. 1111111111 late
1111111111 111111.- de hydri cupite quantumuis 11 umente 11 circumferente, tanquam
11 loca circi te recognosceret ct 55111111. Mutari erpo ( 111 qno v. Taubm. ) etiam
11111111 olim 11111. 8111111 iiorntio 1111111111 porticus dicte. *Alioquin evitari pom
rat 1111111111 11111111... 11111111 flmmeum 11111111111111111111111111111111 1111181111511,
273 ⁸5¹¹ pinquis aqrot 1111111111 campi. Et tic rope metari in pectit. Pro 1111, quod
vulgo lugebitur, 1111. Voti. 11111 , burc. Mor 111111 vett. edd. Sed in 8111119111 nul·
inm habet tentum: 111 init 1111911111 nt revocetur in animm subjectum. Et tic
nunc 11111111 scripturn video in 1111. lect. 1111. 1111111. et 1111111111. Sentio 11111111,
quiin molle ct 1111111111 hoc sit. 81111111 dicere, ente potitum pro tirnplici itte.—
171· ¹75· ¹76. Etiam 11111 tren 1111111 pessime 1111111 ex margine irrepsisse tutpi⁴
cor. 1111111 intendere diffundens (pro rimplici intendit) lumina, et, sepius «Μ’-

exclusum sentiens exasperaturter- versuum corruptelis vide varias
pens et adoritur. Tum versu 180 Lectiones.Versu16li. maieimruso
culicis morsu, sorrino excitatns voluerat interpolator dicere: 0111ό
pastor, trunco arrepto serpentem 11111 undiquc loca pallebant 111 tent
necat. 185... noo. De singulorum 111111 halitus virosi.

 

