34 1. 11111111 11111111

Multa tibi laeto fundentes gaudia vultu,

Ipsa loci uatmu,doruum resonante susurro, no
Quis dabat, et dulei fessos refovebat iu umbra.

Num primum prona surgebant valle patentes

Aereae platanus: inter quas inpia lotos,

lupia, quae socios lthuci moerentis abegit,

11111. Atqui legendum: Non tom 11, Peoou , remorato 111 Dio 1111111 Altera
111111 purte carere porrumur 111111111,1111 aupplem potest 11 rup. tenuit to
remorantem. Surpirrtur autem rogacirrimua 111, auctorem 1111111111 1111111111 111-
tigiir (1111111 11 Pelei et Thetidis nuptiir (vor. 1851.. 193 l. Tamen ne 111 quidem
111111 troo sequenterconunodum orationem subjiciunt. Quantum 11, Pentheo,
conj. llelur. ‚nullo 1111111111. ln 1111. edd. pro Dio invenionu 11 Dive, iu
allii 01010121οῑ 3¹¹ 'mdiu‘ 11ο ΡΜ, pastor, ex riri 11]·1111111111111111111-
tione, puto. Etiam penu pro Peneo plures edd. tenete 1111111; Aldina 111111,
11111101. Febrim, Quantum 11 pernix remorantem 11111 choreo. Atque 11111 lectio
tenenda, unquam vera, 11 ex cujus corruptela importunus ille Peneus 1111111
111111111111111 uon Orpheus 11111 llebrunr rilvurque tenuit, 91111111 11, o Luna
(r. 119), tenuit eborea Nympharum: Quantum te pentir remorantem, Divo,
olureo. Eandem sere lectionem 1111111111. quoque babebat: 111. 11111111. auteur,
Qua te perpiqro morantem divo coreo. Peter. Quom te niqreruorontem. Vorr. Quum
11 per rdqroe morantem, meri librariorum stupores. remorunucr 111. lleinr. Nodell
nor. orit. p. so conj· pernox obortu ut παννύχιοι χοροὶ ap. Sophoclem—119.
uoto tuo 11111 f 1111. edd. tuo loetoe (1111. 11111111)111111. 11 alioe‚qu0d 11 111111.
probat. tuo latu Ald- Quam nunc habemur, Bembina 111 lertio: cheren... sou·
umus 1111 1911111111. tibi int. 1111111, Lunre desuper adrpicienti. Multo tuo lotos
ed. Fabric. tuoe loetoes. 9. lucto Peter. 111111. conj, fluctu. luterporiti 1111 ab
ulio rot· 1¹6· ¹¹7· ¹¹⁸, et juncti 111111 puelle Mula-ror. llaec adbuc rd
1111111 referendo. lmportunum 111111 Quis.- 1111111 saltem 1111111111. Mon r'rt
antro 1111- 111, Nom primo 111 p. conj. 111111. pruno vullis, ut ap. Catull. -
113.1111111111(111ἰ111111 uon probare miror) revocatum, scaligero monente,
11 9111111 111. lta quoque benhur correxerat. Sed iterum illatum 111111 1111.
edd.. 111111 Aldine: AErioe platani. 1111119111 1111111ρί111111811 11Ρ1111. Saltem
1111 deb. quot 1111111 r'. l. ln mrrg. ed. Veu. Scoti notatum: aliot legere: laur,

Aldina pemix, 111111 111 ι Non nota figura Horatii exemplo juni a
tanturn Orpbeus 11111 auo lle· scaligero notato: lmpt’oe, mom
brum, guantum te, ο Dia, deu quid p. m. lmpioe d. Curru. 111,
Diana, eboreo PouumgSatyrorurn 11 , 30. 11 , 11 Getull. LXIV, 411.
'et Dryadum voluptate audiendi 405. Impietas spectet baud dubie
videndique tenuit, gaudentium. ad injurium Ulysoi 1111111 111111
Pro boo: eborea fundens, et pro retentis. abepit, 11111111 ob lllyrsie
1111, fundentes 91111111, 9111111- 1111111111111111111111111111111-
but(quuru lio 11111 eu gaudin)ipro vitos, quominus 11111 Ulyorir 11
doci 11111111. Soubra 111111 vel oio 111111 11111111(1. 01911. librum 1,

oratio. Vide 111111111111. 94 sqq. ) Ceterum confudit poeta
111. impio lotor, Impia, 911111 diverti generi· lotor. Lotus illa

 

