60 P.v1uGIL11MARONIS

dreis Erichthoniae : eomes huic 01010001 secunda
Per placidum cursu pelagu53 Nereis ad undas
Signa dabat, pars inflexis super 0010 0011010;
Quum, seu eaelesti 1010, 000 sideris ortu,
Undique mutatur eaeli nitor; 010010 ventis,
Omnia turbinibus sunt anxia ε jem maris unda
Sideribus 001101 000001600ος jamque superne
Couruere et Sol iis 01011001000010, 0110110101.
Ac veuit in terras cteli fragor: boc 1001011010
Copia 0000 miseris circumdatur anxia fatis,
Inmeriturque superductus, et sexa Capherei,
Euboicas 01 per cautes Heraeaque 1010

313.00010001110; 0111011101 01001, ut Scaliger 11100001. - 344. 315. scabri
01110101001000 01 margine proiecti. Forte luit: 001000 duic 0010010100οΜος
Per piacidum 001οι10 pedique (00. 1011), Nereides 1111110 1000110111(00100110-
1010 1111111010ιο aut corruptum 001). Pers inflexis super 0010 omne: designat
currus, quibus inrident, belluis junctis? Scaliger 0100011111 Nereides 011110
81900 10110111.- 010101 pers (0011. Nereidum) i. 0111111 acie caunu- 101111 adeo
navi paro Nereidum, 01 0100011111 001 quid ecte 0010 dicemur? 1101111. xxt,
20 Nereia 111110 legebat, et de delphinibut accipiebam 0000 00101 10 vet.
edit. Nereia firndit. Videtur 1111111101 01 illepidus interpolator junxitre: pers
(001100 per pelagus) supemte 01111, h. 00010010 eret a 010100. 10110110 0111111101·
01001 epithetum 01 curve poruioe. 110. 1110101. Per pl. cursus priapus 1100100-
tie... superate 00111111. 110100. conjicit: Nereides ude Siqua 1101001001 Adue·
bant‚· 0¹ 2 pers 10110100 01001101 ecio 00111100. 1101011 Not. 0111. peg. 81. conj. pers
deflexis subjecta 00111110-316, Quem 0011 00100110 s. 0. s. 0110 Petam-348·
eruta parum dixit 00010010. 110100. conj. 00110110. Mox 319. Sideribus, 01 011010.
- 350. 0010101001801111010110111. Parum propitia 11000 prorutus versut: ex
Bembina lectione. Corripere 01 Solet, velet Soljem vett. edd. An 1011 : jamque
supeme ( 010110 00111 l Corripere 01 solem 01 jem sideru 000110 minetur. Giganteum
1100ςο011011111011010, qum repe 1001111000 1100 grauari 11110100, 000 iudignum.
110. uterque 01 0010001. Nee 1000001111 Aldina lectio: jamque superne Corripere
010010100101110100100111 0111100101. Ac 111010 10 terres 0. smper. Perae. superne
Corripere 01 00110010. 110101. conj. jamque superne Corripere, vel opprimere, 0²
00100 010. 0101000101. Ae ruere iu 1011111 01011Ι fragor: 01 1111011. Lxxlv, ubi leg.
00001 0010011 , 0111111111 quod 0010111109ομ 351. Ac vero 111 t. Peter. 0111010.
Ae venit 0101100 0111. Ac ruere 10 terres Aldd., 0101010 11110101. 01010 conj. 10.
Schrader. 1110010110 11011110, pro 1111101001, bembus dederet. 11100 01. 1101110011.
edd. 1110 00101010011111001010 1011111111 010. 11010.,100 ¹¹¹³· Heium· Vere.
reue, inquibus letum. 1101 Copia 1101001 pro 0011111, ΟΜΝ-353· (10111-
110. 111 , ²⁵9· 160, 0010 Capherei refingendum. -- 351. E. en per 0. vel 01 per
110100. malebat Boreaque... 1110111 jum Scaliger monuit 10 11011011 00111 0101001011,
0101110010 emendavit Gyree. reperiet eirpet 01 repeti, Homero 01ῑο1. d, 500.
507, 01 quur dja· Oilei interiit. 10 vett. edd. Cet'roque le'gitur: 010, pergebat

 

