INGEORGIGORUMLIB.111. ’517

1111, 17111 pugnant in 107707 rapta duo trophaea ab Dalmatis,
et Cantabris3 bini triumphi, qui 11011111 de pacatis 0110010
etque occidente: progenitores, Tros 710101 1000111017 17100 As·

mons 00170010 7101001 710111. Seru. (0111,11-1670111111111111111-
-00111101111010711100010111,Ρο111110 1101001017700100.-Α1 1111017110 li·
11000111001001, 1101 0100010,111000- tore 00011111 (11071. 111, 7, 53, at
0111110010οῑ, adscribit Clsudisn. utroque 1110111,Ι 1100111111, too,
(10101. Vll, 7² 1 Armenii Phasin, uterque 0010000.) Δο1110 brevi tern-
Parthi liquereNiphnten. poris spatio 1101010 01101; 0110010-

31. fidentemque fnqa Parthum. le videlicet 1107101010 captivorum
Bene fidentem tunc enim melius extraditione 0000 731 710010, sed
10001001010077111001010. Quemvis 0000, 734 71010010, 01010 71101000-
vero 0 00110 000 1110101100 10110 110 Cesaris: 17010 resin 10000110,
0071011700 vulgato 011 Parthorum quasi fuerit deprecatio flexo 77000
pugnandi 01 sagittandi 10110, edji· 10010, exhibetur 1 tropeum vero
ciendum 001 tamenin 00011010 sen· 000111001010,00110101001 001, quod
tentiam qnod de 11110 011 Tacitus, duces Carisius et Furnius turbu·
lib. Vl, 35 ; nost. Ed. 10111. Ι1, pag. lentos Cantabros 01 Asturius sd
577, :Varie bellantium 0710010ος 111110100100077011011100710101100010.
017001010111100, sequi rel ingere splendidissimam victoriarum, 17110
1 pari arte suetus, distraheret tur· 0101 0110010110, 1010711001 Marti tis
0000,071011010 ictibus 1700101011 ’ ultori dedicatum celebravit. Cte-
ι Sarmata, omisso 0100, 1700 bre· sar 1011110 0100111100,ουοά 1110110-
11100 valent, contis gladiisque 1110001010 dedecus 1111110 esset,id·
eruerent. 1 que sine 7107700, soloque nominis

3011071111 11071110.Ηο7111010101110 0111 terrore, 1100 templum 0000
labore 1711100110. Seru-Et duo rap· 73400100011100001100010111 00011-
ta 010011. Non 00101100011100 adjec· 10110 10 00711101107 ibique jussit
tio manu: innuit siquidem Poeta, 0010011117700 1000701010,οῑ 011111
11011 boc auspiciis 11011010 gestum 011110 007111101ωο ducum 10 redi-
imperntoris, sed eum presentem 1100 ,10010 Feretrii. Quo 0107710 di·
0101001710001111010110110 prelio· ligentionr perspicere possis, 1700
que prefuisse, qussi socium 000- (1000110 victorias enumeraverim,
sortemque periculi-Duo tropoea confer 110101. 11 , Od 9, 117111,
es diverso hoste propris 111000 rap· 5; tv, 14, 41711, 15, 11. V. G.
111. Scilicet victorie de Orientali· 34. Stabunt et Parii lapides, spi-
bus et regina Cleopatra, 0111110 rantia siqua. 10 10017110 (1000110
713, 714 107101101ος 01 000101110- majorum, 0101000 ejus 11111100 0000
11110,Η107100100 gentis, 00110 719, positurum, (71100 0001010011οῐ 01 0
10111110οε10101001071011001011110 . pretioso marmore, 01011 01101 di·
11001 addere Britannos solo Cnse- cens, Spimntia 11711111 010 olibi,
ris 1111100111(0000707)10(10111001, V ivos ducent dc 1011110011 vultus:
ejus legibus sese subjicientes. Bri· Item, Pariusue lapis circumdatur
101101 enim perinde 00 Germani, 01110.8011.-Ρο100,10001000107-

 

