538 COMMENTARIA

initio positi, de studio, aut ad bella, aut ad certamina Olym·
pica : quasi dicat3 hic equus tibi optimus erit ad 1912201221-
pico, si tibi studium praelabi Alpheum Pisa: bic collo feret
Belgica esseda, si tibi studium ad bella, et feroces turmas.
205. Absolvit rem cnm admonitiuncula, videlicet dandam
equo farraginem post domituram, non ante illam: nam si

ante illam, difficile 'admodum domabitur, neque parebit 121-
beribus aut 11121111.

229. Addit nunc, nibilmagis ad domituram prodesse, quam
avertere amorem, 21 amoris caussas, sive a bobus, sive ab
‘ equis.

212. lude est, iuquit, ut tauri (nam in his exemplum adhi-
bet, relictis equis) seorsim a foeminis debeant pasci, aut trans
montem et flumina, 2212111211 in proesepibus, quia foemina
videndo, dum videtur, tauri vires extenuat, urit, a pastu re-
vocat: quin suis illecebris mares cogit ad certamen. Ergo,
sint magni montes interjecti3 sint 11221122 latissima, non so-
lum ut natatus sit difficilis, ut vult Servius, sed ut ipso aqneo

21 vaporoso halitu interjecto non totus odor adferatur ad
nares.

219. Occasione hujus rei,narrat graphice et sublimiter pug-
nas taurorum, quum incensi in amorem 1111212. Haec enim si
in Sila pascitur, 21 12112212 211, 1111 statim praelium conse·

2⁰7· Το112111211111121.Ε111112211, 218. Cornibus inter se. Vide cam·
qui etiam de equis 111222112μό1, dem comparationem AEn.Xll‚715.
et ferocientem vocant 1122111111. Lucretius 1121212 camerti pro decer·
Plrilo etiarn de opit. Mundi 11111111- nem usurpavit. Concursum autern
‘¹⁴5⁰' 1111 loves: equus 2211221211 cornutorum animalium 1211221111
221122112112221. Ut vero placuit vocant Graeci. Germ.
Virgilio locutio ista 12 equis, 1111 219111 11129112 siloa. Nos Sila
etiaminsatisffleongl, 3111111·- 12912121, qui mons 1122211112; 21
11101101121111212.021112. ait Ser-rius, 21111 AEueid. loc. 211.

208. Verbera 121112. Quae 11 loro ,1222121129211118112 1212111222 Ta·
flexibili inferuntur. Sic Plautus 12 11111112,Ι ubi utrumque speciale est.
Asinar. lll, a, 291 11112211 assec- —Sita 211 etiamnum regio 12121
121 1211111 1111911. Phaedr. fab. 111, 0212111221(121221210112211121121
russum floreta temperas 211. 1.. 21111121, ornem, 1111111,
meum : sic 1111121112 121112. -·- Duris Sallustius, 221222 Silam 2112 sil-

pwre lupatis. Frenis asperrimis: 12111 declarantr si Lucaniae 1112211 .

dicta 221212 lupata 2 lupinis 11211- 21121, 221 bono adscripsisset Vir·
11121, qui inequales sunt; unde gilius mayna3 11221 opus 1211221
otiam 221212 1201121 vehementer 1112212, 11129112. V. G.

05011· Serv· 22ο.11112112111211121.11211112 11111-

 

