dod COMMENTARIA

sas mercibus), portum contingunt, et laetabundi rpsi puppes
coronant. Est qur explicet naves pressas, oppressas et 0010000ος
non placet.

305. Etiamsi ιιι hyeme solvendae curae agricolarum, non ita
tamen, ut nibil agant: colligant tunc glandes, baccas Lauri,
oleam ,0000000 quae instar cruoris rubent, ouum matura sunt: 1

exerceant se in aucupio gruum, in venatione cervorum, se-
quantur lepores ligant damas baleari funda quum videlicet
nix altaserram occupat fluvios glacies summoe Brevin-s: quum
hyems est. Flumina nudent 01000000 ,· impellunt; quod contin-

git 0000, quum fractas glaciei crustulas equae contradunt 00
convo runt. ’

Eccecnronatoeportum 00010000αή- 01600. Vide Georg. lib. 111, 300. ’

ttoe.-Quomjam portum 00010000 V. G.
Det comparationem de naviganti· 306. omenta myrto ld 000, rna·

bus: qnodsrcutrllr,explata jamna tura: 0οι00000000 cruoris colorem ,

ἱ rigatione, 00 positis tn 00000 navt 1001000000. Serv “
600, laetantur, 00 epulis vacant: 307. Pedicas. Laqueo, quibu!
sic ctiam rustici linitis completis· pedes implicantur. ·-· (10016000 pe·
que 0001010 laboribus, hieme con· dicas. Inter bominis rustici velup-
rivia celebrant, et 0 curis solvun- tates. 110000. 00000060. 11. Pavi-
tur. Scri). ' dremqueleporem‚ etadvenam laqueo
304 Coronas. Puppicoronesim· 9ruem Jucunda captat premia. -
ponebant, quod rbi sacrarium na Gmibus, pro avibus quibuscum·
00000 erat de quo AEn Χ, r7r; et 000; speciem pro genere—lietu
AEn IV, 118.lrdeTurneb xlx, 0000000000110000000οι00000000
0.00111161000000000001010001000000 plurimum curn retibus. Poetalpse
nauticos in modum noronte corn· in 'Ecl¹ V. Nec retia 0000ιί0 Ulla do·
, plicatos: 0010006000. Taubm. lum 000011000οη et (10000. 1111ιο-
305. Sed tamen et 0000000 0100- qenti clamore premescd retia 000000.
des. Sunt aliquae derivationes, 00 303Αο0000 lepores. Majores au·
usu 000100οιοι ex ratione venien· 000 babentes. 06000000 Germanus
tes-utquemus, ficulnus, 11ἰο0οι, 0600000 Poeta in Epigr. leporem
00100000ςο00001ο,11100,11000, dici, Supervacuum :feramaun'tann
quercu 8000- Ineunte Novem· Huc spectat etymon. Volunt 00000
bri, glandes leguntur, pabulum 60000001010000601101 ab cuscu-
suibus bovibusque; Col. IX, r. 010, etad particula' intensiva
Glandiunr plura genera3 qucrnea 309.Baleans funde. 160ρο0000.
glans, 1110000, 00000-800100000, 0 Balearibus insulis Hispanie;
decerpera; Ecl. lX, 615 Col. 010, quod vero Belcarum frmdom ap·
Ἷ1,3;000000οΡ000000,6000010000- pellavit, dictum 0 plurimo ejus
dibus esee vescendos, praesertim usu, qui apud Baleares 000, qua
iligneis, 00000010, 00 laureis. 1100 0010 genti arina 0000 Trogus aiu
enim 0101000000 ceteris deficien· 0000 autern, quod ibi invente sit

 

