ist 0. 0100111111100010

Ηο00110010000,0100010000οω0οοουηο tm

Fluctibus in mediis questu 1101001001 inani,

Ad caelum infelix ardentio lumino tollent,

Lumina: num teneras arcebant viuculo palntes.
«Supprimite 0 paullum turbati 11001100 renti, ¹

Dum queror3 et divos, quamquem nil testibus illie ns

Proieci, extrema moriens 100100 adloquor 11000.

Vos ego, vos adeo, venti, testabor, 01 aure,

Vos, matutine si qui degente venitin,

Cernitis : illa ego som cognato sanguine robis

Scylla, quod, ah, salva liceat te dicere, Procne; 110

Illa ego sum Nisi pollentis filia quondam:

Certatim exomni petiit quam Graecia regno,

Qua curvus terras amplectitur llellespontus;

llla ego sum, Minoo, sacruto foedere conjunx

Dicta tibi : tumen haec, etsi non adripis, audis. 111

400. 403. Ex AEn. ll, 401. 406. himma 10110000. Aldina 10011000. - 404. turbato ed·
Vrn. 1484. uduo osu. pr. lunt. 0111001011). Omninoque 1000 0001 vetus et vera
lectio. mrbotif. slaha. 10011011 0. s. 0110001110 editio 11001111010011010, 1110110110
flumina 000. 11011001. Venti turbati sunt simpl. turbidi, concitati. - 405. 406. Er
1101. Vlll, ¹9· no. - 408. Vos 0101101100 si qrsi de 90010 0000110, ut 1000 sint, in
ques 0000011000 jonctae Procne et Philomela 1000001 00000110 : 0001. sup. 199iqq.
110 legitur ex Scaligeri emendatione. Vulgata lertio erat: Vos Numano.- 010
jam 0011. edd. , etiem Ald, 01 Ven. 11οΤ00111001ιο iliis: Voso 1000000100-
tum est in Montium hoc 1001000, quod et Scaliger arripuit, ted 0100 iurum di·
misit. 8000 Arcadum ea urbs ut tutem Peloponnesum designaret, 00110000011000-
1000. Nec tamen altera scaligeri 100ῑί0 habet, 10 quo acquiescere possis. Doctiue
nomen 101000, 01 quidem stirpis rel gentis Philomela et Prmnes, 000 dubito.
110010000ὴο t Vos, Pandionio 01 quide 90010 venitis, per aerem 'volantes 00000-
01110- 409. spernitis? conj. Greene. - 410. quod 0 solvo vett. edd, 011010
Aldina. solim 11000110 dicere jam 0111000 Aldina dedit: alie edd. 110001 titt. 80011-
401 frustra refluxit: 110001 milti. Versus 1001111100. -414, Scylla 090 111111 11·
110011. Minus Loensis 1Ι 0. -415, umen 100, 0101 non 00010100110110101101· 0111·

iol-458. Lamenta 11000 Scyllae Aut exciderunt 100110, 001 nori
000 00010 poete tenuioris ingenii setis pruttruxit narrationem poe7
proiectu dosideres modo 00000100 ts. intelligendum 00111001 001, dato
judicium iu dilectu 0000001000- eupillo Scyllsmlidernnllinoerns·.
sentiarum. ι 1011110011 jungendi occepisse.. 1111

414. 4111110 0900000,Μ1000, portionem eandem sunt soedero
sacrato fudere 00101110 Dicto tibi. 0010000110 rs. 411. Ceterum cum

 

