CULEX.

Labentes bijuges etiarn per sidera Luna

Pressit equos3 et tu currentes, menstrua virgo,

Auditum lyram tenuisti nocte relicta.

Haec eadem potuit Ditis te vincere conjux,

Eurydicenque ultro ducendam reddere: non fas,

Non eratin vitam divar exorabile numen.

1111 quidem, nimium Manes experta severos,

Praeceptum signabat iter; nec rettulit intus

Lumina, necdivaeconrupitmuneralingua. 290

111111. 1. vertice prorum· 181. Attentos 111111 1ο. Schrader. Sed versificator dixit
1111 per 111111. Luna Voss. et Peter. - 184. nocte 1111111 conj. Markland. ad
81111111 p. 183. - 186. 187. Nonfus, Non emt r'n vitam 0111111111111 Numen
Bembina lectio: in que 11111111111111111111 sententia. Vetus lectio eret: Non
eratin 1111111111, 1111111, et 11 Aldina 11111, 1111111111 mortis: quod et Petav.
habet. Arripuit Scaliger. dr‘roe 1. retortis, nec expedito 111111 satis sensu. Videtur
voiuitse'dicere: nec 111111 fes erat, nec dim numen exorabile, ut et r'n vitum
redderet Eurydicen redimendam 1111 legem adJerit‚ qua frustraretur promissum
11111. 111. Arcens. 111111 fos Non eret 11ιυί11111, nec 11111 exorabile 11111111. Acute
111111. viru pro ultro. Post omnia 111111 hsec 111. 186, 7. pro alienis babeo. -
189. ²9⁰· 111111 11111111 vett. edd, 11 mox iterum: nec d. c. 11111111. 1111111811Ιὶ-
ger corrupit tmen profert e membr. Contione et praefert : vetuerat eninr, inquit,
Proserpina ioqui intra 1111111 11 respicere. Bembioam 111111 lectionem deserere
nolim : marius Proserpinoe erat 11111 date relinquendi loce 111111; 1111111 in ri-
1111. 1111 non eorrupit munus, non irritum reddidit, linquo, loquendo. Mt. 1111111.
prorsus corrupte: 11111111,11111”11 111 rupit 1111ςί11 linquam. Ms. 1111111111

cantus, avide audiebant, arripie- cendam, reducendam in 111111, re-
bant, idque ornavit adjecto: cor· liqna sunt scabra.

‘5⁶05 ut alias auribus 11ρί111111 1111- 188. Eurydice quidem, severunt
tum.- sonus autem per corticem 1111111111111111111111111111111
penetrabat. — 181. Etiam Luna jamexperta‚ iterprescriptomodo
repressit bigae per 11111111 invec· faciebat, neque, uti jussi erant,
tas: cursum inhibuit. 31¹9oe nunc respexitneque verbum elocuta est.
equorum sunt, aiias taurorum. Pa· ingeniose sic poeta non modo Or-
rurn suaviter mox eandem alloqui. pheo interdictum, ne retrospice-
11111111,1111111111αυί191,1)111111 ret, rerum et novam legem Eury-
1111111111 menstruas, ut audires dicsedatam memorat, quanostros
lyram, tenuisti currentes equos, 1111111111111111111111111111111
nocte relicto, cursu, quo noctem silentium voce rumperet: qua 111
efficit, regit. — abb... 287. 11111 longe durissima fnit , utpote fenti-
eademlyra‚oconjux Ditis‚potuit 111 dieta. Fuit tamen iila magis
tevincere,utredderesEur-ydicen. compos lingue, quam maritus
boed'potuit reddere, solito poetis amoris. Proeceptum riyrrabat iter,
rnore, efficere, ut redderetur. dit- scilicet vestigiis impressit.

 

