lN GEOllGlCOllUlll LlB. ll. 483

tune natae pecudes, homines, fere, sidera· narn pecudes lucem
hausere· homines ferrer caput ex 11111 extulere3ferae1mmissae
sunt 11111111 sidera sparsa sunt ezelo.-

313. Redditrationernprudentissimoeconjecturae: narn quum
mundus primo 01111 tenerrimus fuisset, quomodo posset per-
ferre sive laborem crescendi, sive immanitatem frigoris, 11111
caloris? Ergo, oportuit esse tempus vernum, quod prae reli·
quis amoenissimum, temperantissimum, indulgentissimum.

316. Tradidit fuse hactenus praecepttt de conserendis viti·
bus‚ docet nunc, quid faciendum optimo vinitori post illas
satos. 1111111110, post inlossos surculos in scrobibus (nom hoe
est virqultu premere) primurn spargendum limum, et hunc pin-
gisem3 ae surculos bene occultandos terra: deindo infodien-
dos prope depactum surculum, aut lapides bibulos et arena-
rios‚· aut conchas. Cujus rei ratio duplex: prime, 111 equie

aetate' ‚neqtle de Colchica virorum sensim educaret atque corrobora·
satione ,neque ss verbo ferreo du· ret3.4

rum 'aliquid intelliges, de Deuca-
lionis prole lapidibus sata. Luere'
tius ,qui Virgilii antecessor luit²

V‚7ll'9,hominesnsseseratexhumu
01101111111111011111111111111111,16,
1111111111 ’111111 1111111 1111110111ιηί1-
11113,1101“1 animalis breutur enrnus
110110. V. G.·

3111Ι immissusque ferte silvis.
1111111101ἃί1οᾖ1110111111111111111 te!

3169101111111111.Νο111111011
deest, sethuod sequitur. Serv. —-
1111111ίί1111101111110111111111111111111-
dis seminibus vitrealieis stercore,
1111111111·Ι arenario, conclis, et saxo,

Colum. lli, 15.-ω -.Ρ101111·ς Demer-
1111, infodies. *Vltyullffi Plin et

“ Coloni 11110111111111111111,1111111101

tariu,· Nosterstrpe 1101111111ιὶ-
11111011111111111111111111111111111101, 11111
ter· rte committuntur Cerrla.

111111·,11111”1111)10101ε“’1101 esse osse-
111111111111111011111111111111111113118101911010 D⁰h⁰0PW·
(111111111111111111111111111111011, ceptoPlin. loquens (le virtuosius,
11111111110131111111,111111111 Ar· rs: tenum fimo misceri ’recessa-
cades 1111111 luteaque priores Seri. 1111111. AuctorGeop. lib. V‚aitster-

31311111111110111111111110111, 10111111111111111111111110101
vel 11101111116110111,111111111111 villum. Adhibet rationem, qui-t
leseqtiilntlleynius; 1111111111011111 11111113111111, 111111111111101111
11101101111011111101111111111110 cro· fouet, finnatque plantam. Paria
(liderlrn'lgitur ldbdrem referriad ferme Theophras} Cous 111, 111
lon'atus el infirmitatem, 1111111110- stercore, pato ens 111 w 11111111-
turztomniaquae creseere incipissem 11111111 laxat ter 111111 fovetque ldem
01111111 tunemollra ,nequehyeulis 318.ΙΔ]111111111111111111111.(11111110
frigus,¹ neque aestntrs calorem per nanus vocatur Seru. —laapldem
1111110111111, nisielemeutiorcaeli autem bibulum, hic non lapidis
temperies per quietem et moduni epithetum est, sod exlapide bens·

31.

 

