CIBIS.

Dixerat atque animo meretrix jactata ferarum,
Infamem tali merito rumore fuisse,

Βο011Ρ111111111111001111110οο papyrus.

mode m. aid. At Scaliger ad Chronic. Euteb. Quae maim... Vixerut, unde
Taubm. recepit: qued parum pIaeet, nee mugit IIeineii : 11111... qued... Vixe-
1111, vel Vixit parque 11111110, 101 equataserurum. 11111101 medimna 11101 : Qucm,...
mata... quod... Str-ureret, ttun pro etque malim : ipsa animo m. juvenum queque
ed. vet. apud [oensem EpiphyII. VIII, 111101119111110 unde iu IIeincianam et
11111 vulgatae venerit, ignoro: ubique editur jactata. Scaliger interpretatur
docte 811111δῦ1 inpertire. 1111111111 iuven. IIIIIII, 9 jactata erut pre jactarit,
dietum 0110 11111, qua auctoritate 101 analogia, 11011 1111011110. - 87. 1111 merite
rumare Cujrrcii et, Taubmanno monente, Paulli quoque Leepardi Emendate. x,
11 emendatio 111 apud Sculigerum, pre librorum lectione : 11110111110111111 mere,-
⁸ quum ipae Scaliger non Improbare videtur, dum reete interpretatur: qued 111 te
111 juvenes gestisset, quod 111 de 111 promerita 01101. -118. Paloepupiu'oe vel Pe·

· kP‘PhIoe Iqss⁰d 111 Palaepapheu Cypri referebant interpretes) et Pachynus 101

Pactum rett. edd. cum codd. Quod nunc habereut, 11 Iani Parrhasii emenda-
tione prefectum 011, quam ad Claudiani R. Proterp. tub flu. tentatur. 01. tup.
1111. 66, 67. Receptam eam jam 111100 111 Aldina ¹517, quam temper intelligi
111 Iria carminibue volumus, quoties aldium excitamus. De Puloepitettia uoce du-
bitari 111001111ςρ1ργ1111 commoda quidem 110110, detentu queque 1 schotto
Not. in Procli Chreatemath. p. 11, uec tamen dictu IuciIe, quemodo 01 in Pu-
chynus 111110 potuerit. Scaliger ea nomine poema teu 11111111111111111111111111

1111110 auspicatur, qued de Sicilia· 1111110111011111100111111111111, quum Pachynut
sicitiae promuntunum 111. Verum, quod eam suspicionem juret 1111110111, 1111111
01011111, 5 et 1110111111 corruptelarum 11011111 1110011111, qum librari0 10110111 etue
dehebant, quam ete, quae interimit, plura ed 1111111111 111111, et papyrus, 11111111,
frequens ett certo poetarum generi pre libre.

atque 11111110 ferarum (11.1010 10 cer scriptor fabulam fere ad 11111111
11110 )jactuta‚ agitata, 111111 111111- modum interpretetur. In eedem 0.
rat, fraudes, mendacia: qun Ia· 14 00011111 simile quid de Sireni-

1111111, pro paena Scylla mutate 'bus‚ quod sub PaIaephati nomine
¹ attributus, respicere videtur. Ce- profert Hieronymus Chron. Euseb.
terum‚quum delectionePaIoepIm- n.843.Mirortamemhominemnee·
111 vix dubitari possit, apparere trum 111 Palaphatum provocare,
ridetur etiarn 1100 ex 1000, 110110- quum notior 01011011011011181111-
rtrm Pataephamm nen habere, et maehiauctoritasFregAELXXXIV: .
1110 alteriue 11010111 1111011111 erpi is siue in 11111111, sivein Hecale (ut
tete-v, qui 11 nobis teritur; nam Toup. Cur. 1101111. ad Suid. p. 80
11111000. 11 diverte utique 11110- putabat), Scyllam mulierem 11111-
ne, 0111 1111111ορ11, de nari Tyr· 111110111101111101111Σ111111ἤυι111-
rhenornm piratice‚fubuiaexponi· 111ιὶ11, 11111 ψύθος 1171111 ἴχουοι.
tur. Viderunt 1100 jam Grotius et Scylla, meretrix, nec fulsum 110-
Sculiger.Nieifortepermutavitaue· men 1111111111. Dixerat de eadem:
10111 poeta3 11111111, qui nunc 11111 1111111111 11μ11111111,1100011111χ1,
Heracliti nomine venit, eripi 11111· vide ad pr.

 

