CllllS. 125

Perque tuum memorie haustum mihi pectus alumnae,
Δ Utine, si servare potes, ne perdere molis. 275
Sin autem optatae spes est inciso salutis,
Ne mihi, quom merui, invideas, nutricula, mortem.
Nom nisi te nobie 111111, o melus, optima Carme,
Ante hunc conspectum casusve deusve tulisset3
Aut ferro hoe, operit ferrum quod veste latebat, 2⁸0
Purpureum petris demsissem vertice crinem,
Aut mihi praesenti peperissem voluere letum. 1
Vix haec ediderat, quum clade exterrito tristi ¹
Intonsos multo deturpat pulvere crinio,
Et graviter questu Corme conploret onili :
1 Ο mihi nune iterum crudelis reddite Minoe,

(711171111111111111 11111. 01111. Vol. lv, pag. 315. ·-· 174. mentori mitialem
11111 hiatu legendum 1111, jam Scaliger monuit. 11111111 tamen 11111111111111111-
orm 111711 tuum 1111111111· 111111. Quod 1111111111 comparat 11 ovid. Ep. V, 45 111
flesti et 11111111 vidisti stands ocellos, 1111111111111. Poenum 111111 bene dicere:
meiflentls oeulos. 111111 11 11111111 conj. 111 11111111 l. Mor nee perdere 111. enit,
et Nee ²77· - 178. Nam 1111 bene; 111111, 111111 Aldina, 11111111. - ²79·
Ante 1111111111 legi 111111 81167711,,ω Ge. 111, 348, aut Ante 111111 conspectum
eo 111111111711 : quod non 1111111 111; 11111 1 Anto 111111 computum, obtutum,
11111 oculos 11111,11. mihi obtulisset, 11111 eculin objeciuet. llrokenborclt. ad
Silium ll, 31 uon 1171811117111111111171111111, idem 111111 malit: Ante r'n
1111711111,Ι idque 71111111 lund dubie. 11111111 deum 1111. ad Col. 191- 181.
111111. 7111111ς 1611171. 185. - 183. 1111111 111. 81111. Ed. Ven. 1484. Eadem 11.
nequ. muto 1111117111 11111111. multo turpavit 7111111111 11181111-184. latomos
1111111. Vir 11111 de 111111. 1111111111 melius 111111. - 186. 51111711 jungebat:
1111111111 reddite, o mihi 11111 iterum effecte 1111111111. Mox non 111111 putabat
1101,11111111111111;111111 111111 111111111111111111111111111 Minos: ut 111 dictum ad
illud exemplum Teucro 1111111111 luno AEn. Vl, 9⁰, ubi vid. Not. Verum 111 11
1111111111111111111111111 apponi 111 nolet. Turbuvit viror doito· 11111 instituto
verborum 1111111111. hebebant jungere: 0111111111 Minos, 111111 itonam 1111111111-
dite. Interponetionem 111111 in sqq. 188. 189 emendavi. Nam: 1111111111- ·

175. laudarunt viri docti ad h. verum oeque 11 hoo, neque ex illo
l. illud 11 Medea Ovidii: Servare 1111111 hune 11111111 arbitror. Est
potui.- perdere 1171111111, 117111 sententio, (711111 sponte ingenio
1111111711 vernn Ciris 1111111111 71111111 1111111111 articulo of-
711111111111111111111111. 1111117111- ferre debuit.
1111 auctoritatem Aristophanis 280. Aperit sermm quod 11111
1111). ¹¹79 1111 111 dnae cn'rrp μ’, 11111111.181.11,416 aperitramum
1111 ”dotium commemoret Bur· qui 11111 latebat.

11111811.1111111111.Τ.1,71.·149; 186 sqq. 1111711111 11116111 Bri-

 

