Clitis. ¹¹7

Nullus iu ore rubor: ubi euim rubor, obstat amori. 180
Atque ubi nulla malis reperit solatia tantia,
Tabidulamque videt labi perviscera mortem 3

Quo vorat ire dolor, subigunt quo tendere fata,

Fertur3 11 horribili praeceps inpellitur cestro,

Ut patris,ab demens, crinem de vertice ferret 111
Furtim, atque arguto detonsum mitteret hosti.

Namque haec conditio miserae proponitur nna:

, Sive illa ignorans ; quis non bonus omnia malit
1

lycio rel Lydo em. 111111. At rid. Not. clauduntur 1111111111. Ρ1111.-181. 111111
1111111111). 111511. legitur. 1111111. conj. superat 111 suberat, ut ep. ovid. 111
Ep. 111111. Quique subest 111111 tatus in ore 11111111. Schrader. nisi quum pudor
obstat autori ’111111 tereus et interpolatione 1111111111 111. - 185. ferret primo
editum 111 Ald. 1531. [1111111111 olim 1111111 in Ald. servu. Tum 1111111111, 11. diu
1111111111,11111111 1111111111. 81111111. Ut potr-io damnum cr. 11. Schrader,
praeclere3 modo 11111 quod cogeret 1111 1111111111. coni. r. 181. - 186. Fttrtt'rn-
que 1. Aldd. arquto 111111. Dictum 1111 1111111111 pro reiro 11 callido. astuto
quoque licini, conj. Scaliger ridetur pro pulchro, 1111111111, accipere. Expecta·

1 bam epitheton Minois gentile 111 patronymicum t Gnosinen, Dt'ctoro, redemtum

mitteret 111. 81111111 meliust crinem 111 11111111 ndenttum l'urtim. - 187. conditio
11111111 proponitur. Lectio ltaec 11 Aldina liutit. Vett. cdd. nisi rnpto opponitur.
Alit 1. raptori opponitru,· unde Scaliger, etti vulgatam non damnabat, conjicie-
bat: Namque 11111111111111111 proponitur una: quod elepantiut 1111 uerno 11111
1111111111, quibus 111111 aut urbem prodituri 11111, proditores 1111111111 11
constituero 11111 dicuntur. 1111111111 miserandae opponitur tuetur; parum 11111.
licini. condt'tio misene proponitur uno rel ultro Criminis r'qrrnrae,⁸ etet 111111. 111.
vestigiis niti opto opponitur unu refingit: Niseidi ponitur.- 188. ln sqq· iterutn

179.11’1]1ορ1111’111.·1111111111 nunc res ad banc ipsam telarn,
lorino, ait Scaliger: 11111 malis cum quae appulso corpore etipsa pnl-
Taubmanno de eburneo accipere. satur, plauditur. Latus plaudi die·
Nam et ebur 11 Libya. Julius Sa· tumsimilimodoa'l'ibulloll, r,66,
binus Palladium iuterpretatur, 11111111101111. et supraExcursus Γ,
quia Minerva'l'ritoniaaltibyae pa· ad AEneidos librum septimum, 1.
lude Tritonide dicta: quod nimis 1111811111, p. 354.
subtile. plauduntur, pulsantur 11- 181. Laudatutn jam ab aliis tau-
111. Proprie latus 111 corpus 111111- qnam 111 ovidio 1 Non 1111111111-
111 plauditur, pulsatur, ex statu 1111111111111111111111.11111111
et motu dum pectinem, radium, vereor 111 nimium acumen illatum
cum subtemine, inter stamina iu· 1110101111.11111111111.Ν.Ε. L.)
11111. ltn pulsatur corpus subinde trituretur iquorem, 11111111 ·
admotum 1111ςᾷ111 11 parti, cui 11111111, utorinemNisopatriau-

· teia detexta induitur; dicta 1. 1. ferret,quum nesciret 1111 regniin

1111 generali, tela‚· transfertur eo 1111 posita.

 

